# mystic-ai

./: .cursorrules  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  WINDOWS_SETUP.md  build.ps1  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  setup.ps1  start-service.sh  start-services.ps1  start-services.sh
ai-orchestrator/: pom.xml
ai-orchestrator/src/main/java/com/mysticai/orchestrator/: AiOrchestratorApplication.java
ai-orchestrator/src/main/java/com/mysticai/orchestrator/config/: AiOrchestrationProperties.java  AiProviderConfig.java  AiRuntimeConfig.java  ChatClientConfig.java  RabbitMQConfig.java  RedisConfig.java
ai-orchestrator/src/main/java/com/mysticai/orchestrator/controller/: AiModelAdminController.java  InterpretationController.java
ai-orchestrator/src/main/java/com/mysticai/orchestrator/dto/: NumerologyGuidanceRequest.java  OracleInterpretationRequest.java  TarotInterpretationRequest.java  TarotInterpretationResponse.java
ai-orchestrator/src/main/java/com/mysticai/orchestrator/listener/: AiRequestListener.java  TarotInterpretationListener.java
ai-orchestrator/src/main/java/com/mysticai/orchestrator/prompt/: MysticalPromptTemplates.java
ai-orchestrator/src/main/java/com/mysticai/orchestrator/provider/: AiModelProvider.java  GeminiProvider.java  GroqProvider.java  LocalLlmProvider.java  OpenRouterProvider.java
ai-orchestrator/src/main/java/com/mysticai/orchestrator/service/: AiFailureType.java  AiFallbackService.java  AiModelConfigService.java  AiProviderRuntimeInvoker.java  AnalysisResultPublisher.java  FailureClassifier.java  MockInterpretationService.java  MysticalAiService.java  ProviderCallException.java  ProviderRuntimeState.java  ProviderStateManager.java  TarotInterpretationService.java
ai-orchestrator/src/main/resources/: application-ollama.yml  application.yml
ai-orchestrator/src/test/java/com/mysticai/orchestrator/controller/: InterpretationControllerTest.java
ai-orchestrator/src/test/java/com/mysticai/orchestrator/provider/: LocalLlmProviderTest.java
ai-orchestrator/src/test/java/com/mysticai/orchestrator/service/: AiFallbackServiceTest.java  AiModelConfigServiceTest.java  MysticalAiServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/mysticai/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mysticai/gateway/config/: AggregateOpenApiConfig.java  GatewayConfig.java  GatewayCorsConfig.java  GatewaySecurityValidator.java  OpenApiConfig.java
api-gateway/src/main/java/com/mysticai/gateway/filter/: GatewayCorsAuditFilter.java  InternalGatewayHeaderFilter.java  JwtAuthenticationFilter.java  QuickStartRateLimitFilter.java
api-gateway/src/main/java/com/mysticai/gateway/security/: GatewaySecurityMetrics.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mysticai/gateway/filter/: QuickStartRateLimitFilterTest.java
astrology-service/: pom.xml
astrology-service/src/main/java/com/mysticai/astrology/: AstrologyServiceApplication.java
astrology-service/src/main/java/com/mysticai/astrology/config/: FlywayChecksumRepairConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityStartupValidator.java
astrology-service/src/main/java/com/mysticai/astrology/controller/: AstrologyController.java  CosmicController.java  CosmicPlannerController.java  DailyTransitsController.java  DreamController.java  HoroscopeController.java  MatchTraitsController.java  PlannerReminderController.java  SavedPersonController.java  StarMateController.java  SynastryController.java
astrology-service/src/main/java/com/mysticai/astrology/dto/: CategoryGroup.java  CollectivePulseResponse.java  CosmicCategoryDetail.java  CosmicCategoryDetailsResponse.java  CosmicDayDetailResponse.java  CosmicDetailSubcategory.java  CosmicLegendItem.java  CosmicPlannerDay.java  CosmicPlannerResponse.java  CosmicPlannerSubcategoryDot.java  CosmicSummaryCard.java  CosmicSummaryResponse.java  CrossAspect.java  DailyLifeGuideActivity.java  DailyLifeGuideGroupSummary.java  DailyLifeGuideRequest.java  DailyLifeGuideResponse.java  DreamAnalyticsResponse.java  DreamEntryResponse.java  DreamSubmitRequest.java  DreamSymbolDTO.java  ErrorResponse.java  GlobalSymbolEntry.java  GoalCategory.java  HoroscopeMeta.java  HoroscopeResponse.java  HousePlacement.java  (+50 more)
astrology-service/src/main/resources/: application.yml
astrology-service/src/main/resources/db/migration/: V1__Create_Initial_Schema.sql  V2__Add_Companion_Synastry_Columns.sql  V3__Create_Star_Mate_Infrastructure.sql  V4__Create_Poster_Share_Tokens.sql  V5__Add_Gender_To_Saved_Persons.sql  V6__Create_Planner_Reminders.sql  V7__Add_Requested_Locale_To_Natal_Charts.sql  V8__Add_Canonical_Synastry_Scoring.sql
auth-service/: pom.xml
auth-service/src/main/java/com/mysticai/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V0__Create_users_baseline.sql  V1__Email_Verification.sql  V2_1__Backfill_Legacy_User_Baseline.sql  V2__Add_Account_Status_Column.sql  V3__Add_Has_Local_Password.sql  V4__Password_Reset.sql  V5__Add_User_Avatar_Path.sql  V6__Add_User_Type_Fields.sql  V7__Add_Link_Account_Otp.sql  V8__Drop_Focus_Point_Column.sql  V9__Add_Signup_Bonus_Sync_Fields.sql
auth-service/src/main/resources/templates/mail/: email-verification-en.html  email-verification.html  password-reset-en.html  password-reset.html
auth-service/src/test/resources/: application-test.yml
mystic-common/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/mysticai/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  esma.tr.json  schema.sql
oracle-service/: pom.xml
oracle-service/src/main/java/com/mysticai/oracle/: OracleServiceApplication.java
oracle-service/src/main/resources/: application.yml
vision-service/: pom.xml
vision-service/src/main/java/com/mysticai/vision/: VisionServiceApplication.java
vision-service/src/main/resources/: application.yml
(+1718 files in other folders)
